
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=thong_db
MYSQL_USER=thong
MYSQL_PASSWORD=thong_pass


DB_HOST=db
DB_USER=thong
DB_PASSWORD=thong_pass
DB_NAME=thong_db


FRONTEND_PORT=8080
BACKEND_PORT=3000
